<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" /> -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <style>
    html {
    scroll-behavior: smooth;
  }

.header{
    width: 100%;
    height: 100vh;
    background-image: url('adi.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.navi{
    padding: 10px;
}

a{
    text-decoration: none!important;
}

.contact{
    font-family: 'Raleway', sans-serif;
    padding: 25px 0;
    color: white;
    /* height: 100vh; */
    background: rgb(0, 0, 0);;
}
.skills{
    font-family: 'Raleway', sans-serif;
    background: rgb(51, 42, 42);
    padding: 100px 0;
    color: white;
    /* margin-bottom: 50px; */
    height: 100vh;
    background-size: cover;
    /* text-align: center; */

}
/* .intro button{
    width: 7cm;
} */
.aboutme h2{
   
    font-size: 20mm!important;
    opacity: 0.6;
    color: white;
    position: relative;
    top: 50px;
    margin-left: 50px;
    font-family: 'Raleway', sans-serif!important;
    padding: 50px;
}

.aboutme p{
    word-spacing: 0.5rem;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    width: 50%;
    margin-top: 50px;
    padding: 30px;
    margin-left: 50px;
    color: white;
    
    background-image: linear-gradient(rgba(39, 41, 43, 0.4), rgba(44, 47, 51, 0.4));

}
.aboutme p:hover{
    box-shadow: 0 0 50px 0 rgba(18, 247, 106, 0.3);
    transform: translateY(-20px);
}

.aboutme{
    height: 100vh;
    background-image: url('sh.jpg');
    width: 100%;
    /* background-color: rgb(0, 0, 0); */
    align-content: center;
    font-family: 'Raleway', sans-serif!important;
}
/* .profilepic{
    position: relative;
    top: -15cm;
    left: 58%;
} */
.aboutme img{
    width: 40%;
    height: 50vh;
    position: relative;
    left: 55%;
    top: -9cm;
}

.aboutme button{
    position: relative;
    top: -2cm;
    align-content: center;
    

}


.intro{
        background-image: linear-gradient(rgba(126, 38, 38, 0.4), rgba(163, 45, 37, 0.4));
        width: 50%;
        margin-top: 25%;
        margin-left: 25%;
        padding: 20px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    
    }
.header-extradiv{
    width: 100%; height: auto;
    margin: 50px 0;
    text-align: center;

}
.extra-div:hover{
    box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-20px);
    }


.servicediv-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    margin-bottom: 25px!important;
}

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  
  <div class="header">
    <div class="container navi">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand mb-0 h1" href="index.html">Adityansh</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section1">About Me</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#section2">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Contact Me</a>
      </li>
    </ul>
  </div>
</nav> 
  </div>
 
    <div class="container-fluid">
      <div class="intro font-weight-bold text-white">
        <h1>Hello, I am Adityansh Sharma</h1>
        <p>Welcome to my website</p>
        <a href="hl.zip" target="blank" download><button class="btn btn-primary">Download Resume</button></a><br><br>
        <a  href="#section1"><button class="btn btn-primary">Wanna Know More</button></a>

      </div>
      </div>
      <!-- <img src="o.jpg" alt="pic"> -->
    </div>  
    <!-- ################about me ############## -->
    <section id="section1">
      <div class="container-fluid aboutme"> 
        
        <h2 class="font-weight-bold">About me</h2>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. ... of Lorem Ipsum available, but the majority have suffered alteration in some form
          orem Ipsum is simply dummy text of the printing and typesetting industry. ... of Lorem Ipsum available, but the majority have suffered alteration in some form
          Web Deve  lopment
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... of Lorem Ipsum available, but the majority have suffered alteration in so
          Web Development
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... of Lorem Ipsum available, but the majority have suffered alteration in so</p>
          <img src="3.jpg" alt="dsa">
          <a href="#section2"><button class="btn btn-primary">Check out my skills</button></a>
      </div>
      
    </section>



    <!-- ########ends############ -->
    <!-- ############ skils ############### -->
    <section class="skills" id="section2">
      <div class="container heading text-center">
        <h1 class="font-weight-bold">My Skills</h1>
        <p>I keep on learning every day.</p><br>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-10 offset-1 offset-lg-0">
            <div class="names my-3">
              <h2>HTML & CSS</h2>
              <div class="progress w-75">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
            </div>
          </div>

          <div class="names my-3">
            <h2>Python</h2>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:75%">75%</div>
          </div>
        </div>

          <div class="names my-3">
            <h2>Javascript</h2>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:80%">80%</div>
          </div>
        </div>

        

      <div class="names my-3">
        <h2>Data Structure</h2>
        <div class="progress w-75">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:50%">50%</div>
      </div>
    </div>

          </div>
          
          <div class="col-lg-6 col-md-12 col-12 servicediv">
            <div class="row">
            <div class="col-lg-3 col-3 servicediv-icons">
              <i class="fa-2x fab fa-twitter-square"></i>
            </div>
            <div class="col-lg-9 col-9">
              <h2>Web Development</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>
          </div>
          

          <div class="row">
            <div class="col-lg-3 col-3 servicediv-icons">
              <i class="fa-2x fab fa-twitter-square"></i>
            </div>
            <div class="col-lg-9 col-9">
              <h2>Web Development</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>
          </div>
          
            </div>
      </div>
      
    </div>
      </section>


    <!-- ###########ends############## -->

    <!-- *********** Contact Me section*************** -->
    <section id="section3">
    <div class="contact">
      <br>
    <h1 class="font-weight-bold text-center">Contact Me</h1>
    <div class="header-extradiv">
      <div class="container">
      <div class="row">
        <div class="extra-div col-lg-4 col-md-4 col-12"><br> 
            <a href="https://www.linkedin.com/in/adityanshsharma/" target="blank"><i class="fa-2x fab fa-linkedin"></i>
            <h2 class="text-primary font-weight-bold">Linkedin</h2></a><br> 
        </div>

        <div class="extra-div col-lg-4 col-md-4 col-12"><br> 
          <a href="https://www.instagram.com/adityansh_sharma/" target="blank"><i class="fa-2x fab fa-instagram"></i>
          <h2 class="text-primary font-weight-bold">Instagram</h2></a><br> 
      </div>

      <div class="extra-div col-lg-4 col-md-4 col-12">
        <br>
        <a href="https://twitter.com/AdityanshSharma" target="blank"><i class="fa-2x fab fa-twitter-square"></i>
        <h2 class="text-primary font-weight-bold">Twitter</h2></a> 
        <br> 
    </div>

      </div>
    </div>
    </div>
    <h6 class="text-primary text-center">Copywrite Adityansh 2020</h6>
  </div>
  
  </section>
    <!-- *******ends******* -->
  


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>